{
  "name": "triangulationizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node process.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delaunay-triangulate": "^1.1.6",
    "pureimage": "^0.3.2",
    "xml2json": "^0.12.0"
  }
}
